// Supports weights 100-900
@import '@fontsource-variable/onest'

*
  text-decoration: none

html
  background-color: #21bf6b

body
  font-family: 'Onest Variable', sans-serif;
  color: white
  min-height: 100vh
  display: flex
  justify-content: center